language: python
python:
  - '3.6.6'
script:
  - make test
deploy:
  provider: heroku
  app: folio-cr
  run: './manage.py migrate'
  api_key:
    secure: b/nEpmnznDoEDhSxzqa5tiJaiF2t/MA2VsSw2RTmQpLu3lYRCcJevdOnfJ7nwFMzyd6Z+vRgVFXAzwGZTO6XVeCtiJOdKm3Yw0isw1fqbEeJ2vvYbbWfVPiT7X2R4r9YWbQIt+7XokQfdLpdO+h6iZHVQprD67Nvq/4BrKDm6t7OBncraWDD1Nc2srA+z5WrmpJLROW0vGo8gjI5AOUsoPvBodJxWxMJyZyIZfHcZMHlYJ0Ue2IukH2q7AOjNYNGtK/AvF0Z0adO/Ue1q4FcW00ovie1d056T7skRgqR898hLcOi2PvNubsJZM48m0fFJlACB3vgenoj6On7jXjy3lMWMl8XDaojoWzap4FReNRSaPg18drPCIzkJX4bNDiKb0CzcI+GTT+BrsXkaBVsMZsrwfcwN0gjx5ZQiC7wZEZfAwPYOynR0ltekGF5tysiIfHEilS0HMzfOKXZdYZXkR+7bcSexY3x2Q6sNXGAIEj9l7qZiF+DztG4oGUMSK3WWYqOHJiAS+CNV7o5RDDK1pOrRzsaf+8Z0/NBzJddCrWmVmNTG4VRkEkRx5TEhWltfCHdSGC/dYtsTf3dEc82oh+2MmaSAaRA4scl5RjX41beZ/7drDyBNXPkQT8AbRqJaj3GRkQ9exN0lfS4pZTbtfa8Aons7tCRZ1Ut4kglKQc=
